{
  "name": "azure-chatgpt-web",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "naive-ui": "^2.34.4",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@css-render/vue3-ssr": "^0.15.12",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.1",
    "@pinia/nuxt": "^0.4.11",
    "@vicons/ionicons5": "^0.12.0",
    "clipboard": "^2.0.11",
    "highlight.js": "^11.8.0",
    "js-sha256": "^0.9.0",
    "pinia": "^2.1.3",
    "unplugin-vue-components": "^0.25.1",
    "uuid": "^9.0.0"
  }
}
